<prism:PrismApplication x:Class="WorkflowDesigner.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:local="clr-namespace:WorkflowDesigner"
                        xmlns:converters="clr-namespace:WorkflowDesigner.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!-- 全局转换器 -->
            <converters:MessageTypeToStyleConverter x:Key="MessageTypeToStyleConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:NumberFormatConverter x:Key="NumberFormatConverter"/>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>

            <!-- 全局样式 -->
            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="8,4"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="75"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>